name: api-build

on:
  push:
    paths:
      - ".github/workflows/api-build.yml"  
      - 'api/**'
  workflow_dispatch: # manual

jobs:
  build:
    name: build-dotnet-api
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: dotnet --list-runtimes
      - run: dotnet --list-sdks
      - run: dotnet build - 
        working-directory: ./api
      - run: dotnet test
        working-directory: ./tests/api.Tests
      - uses: actions/upload-artifact@v4
        with:
          name: api-build-artifact
          path: |
            ./api/bin/Release/net8.0
            ./tests/api.Tests/TestResults